SkolaJezikaSF53-2015/AdminWindow.xaml

<Window x:Class="SkolaJezikaSF53_2015.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaSF53_2015"
        mc:Ignorable="d"
        Title="AdminWindow" Height="493.326" Width="772.494">
    <Grid  Margin="0,0,2,3">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="742">
            <TabItem Header="Korisnici">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgKorisnici" HorizontalAlignment="Left" VerticalAlignment="Top" Height="388" Width="436" ColumnWidth="*" SelectionChanged="dgKorisnici_SelectionChanged" Margin="10,10,0,0"/>
                    <Button Background="LightBlue" x:Name="btnDodaj" Content="Dodaj" Margin="0,251,88,0" VerticalAlignment="Top" Height="30" Click="btnDodaj_Click" HorizontalAlignment="Right" Width="107"/>
                    <Button Background="LightYellow" x:Name="btnIzmeni" Content="Izmeni" Margin="0,286,88,0" VerticalAlignment="Top" Height="30" Click="btnIzmeni_Click" HorizontalAlignment="Right" Width="107"/>
                    <Button x:Name="btnObrisi" Content="Obrisi" Margin="0,368,88,0" VerticalAlignment="Top" Height="30" Click="btnObrisi_Click" HorizontalAlignment="Right" Width="107"  Background="Crimson"/>
                    <Expander x:Name="expander" Header="Detalji Korisnika" HorizontalAlignment="Left" Margin="451,114,0,0" VerticalAlignment="Top" Height="132" Width="281">
                        <Grid Background="#FFE5E5E5">
                            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="111,25,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Usn, ElementName=dgKorisnici}" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="111,0,0,14" TextWrapping="Wrap" Text="{Binding ElementName=dgKorisnici, Path=SelectedItem.Psw}" Width="120" Height="23" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,0,0,68" TextWrapping="Wrap" Text="Korisnicko ime" VerticalAlignment="Bottom" Width="92"/>
                            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,0,0,21" TextWrapping="Wrap" Text="Lozinka" Width="78" Height="16" VerticalAlignment="Bottom"/>
                        </Grid>
                    </Expander>
                    <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="533,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="txtSearch_TextChanged"/>
                    <StackPanel Margin="451,10,0,311" HorizontalAlignment="Left" Width="77">
                        <Label FontWeight="Bold">Pretraga</Label>
                        <RadioButton x:Name="rbIme"  IsChecked="True">Ime</RadioButton>
                        <RadioButton x:Name="rbPrezime">Prezime</RadioButton>
                        <RadioButton x:Name="rbUsername">Username</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Nastavnici">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearchNas" HorizontalAlignment="Left" Height="23" Margin="492,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="txtSearchNas_TextChanged"/>
                    <StackPanel Margin="404,10,0,311" HorizontalAlignment="Left" Width="77">
                        <Label FontWeight="Bold" Content="Pretraga"/>
                        <RadioButton x:Name="rbImeNas"  IsChecked="True" Content="Ime"/>
                        <RadioButton x:Name="rbPrezimeNas" Content="Prezime"/>
                        <RadioButton x:Name="rbJmbg" Content="JMBG"/>
                    </StackPanel>
                    <Button Background ="LightBlue" x:Name="bDodajNas" Content="Dodaj" Margin="394,332,0,0" VerticalAlignment="Top" Height="30" Click="bDodajNas_Click" HorizontalAlignment="Left" Width="107"/>
                    <Button   Background ="LightYellow" x:Name="bIzmeniNas" Content="Izmeni" Margin="394,368,0,0" VerticalAlignment="Top" Height="30" Click="bIzmeniNas_Click" HorizontalAlignment="Left" Width="107"/>
                    <Button  Background ="Crimson" x:Name="bObrisiNas" Content="Obrisi" Margin="615,368,0,0" VerticalAlignment="Top" Height="30" Click="bObrisiNas_Click" HorizontalAlignment="Left" Width="107"/>
                    <DataGrid x:Name="dgNastavnici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="388" Width="368" SelectionChanged="dgNastavnici_SelectionChanged"/>
                    <GroupBox x:Name="groupBox" Header="Kursevi koji selektovani nastavnik predaje" HorizontalAlignment="Left" Margin="394,97,0,0" VerticalAlignment="Top" Height="227" Width="338"/>
                    <DataGrid x:Name="dgKursevi" HorizontalAlignment="Left" Margin="404,117,0,0" VerticalAlignment="Top" Height="197" Width="319" SelectionChanged="dgKursevi_SelectionChanged" />


                </Grid>
            </TabItem>
            <TabItem Header="Skola">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Naziv" VerticalAlignment="Center" Height="16" Width="42"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Adresa" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="42"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Telefon" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="67"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="Email" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="77"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="Web site" VerticalAlignment="Center" Grid.Row="0" Height="16" Width="54" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="PIB" VerticalAlignment="Center" Grid.Row="1" Height="16" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="Maticni Broj" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="69" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="Ziro racun" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="69" Grid.Column="3"/>
                    <TextBox Name="tbNaziv" Text="{Binding Path =Naziv}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
                    <TextBox Name="tbAdresa" Text="{Binding Path =Adresa}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="1"/>
                    <TextBox Name="tbTelefon" Text="{Binding Path =Telefon}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="2"/>
                    <TextBox Name="tbEmail" Text="{Binding Path =Email}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="10,16,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="3"/>
                    <TextBox Name="tbWebSite" Text="{Binding Path =Website}" HorizontalAlignment="Left" Height="24" Margin="10,16,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="0" Grid.Column="4"/>
                    <TextBox Name="tbPib" Text="{Binding Path =Pib}" HorizontalAlignment="Left" Height="24" Margin="10,16,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="1" Grid.Column="4"/>
                    <TextBox Name="tbMaticniBroj" Text="{Binding Path =MaticniBroj}" HorizontalAlignment="Left" Height="24" Margin="10,16,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="2" Grid.Column="4"/>
                    <TextBox Name="tbZiroRacun" Text="{Binding Path =ZiroRacun}" HorizontalAlignment="Left" Height="24" Margin="10,16,0,10" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4"/>


                    <Button Name="btnSacuvajSkolu" Content="Sacuvaj" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="76" Click="btnOk_Click" Margin="71,0,54,80" Height="22" Grid.Column="4"/>


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
