SkolaJezikaSF53-2015/DodajUcenikeWindow.xaml

<Window x:Class="SkolaJezikaSF53_2015.DodajUcenikeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaSF53_2015"
        mc:Ignorable="d"
        Title="DodajUcenikeWindow" Height="412.34" Width="510.638">
    <Grid>

        <ListBox x:Name="listBoxNaKursu" HorizontalAlignment="Left" Height="125" Margin="68,31,0,0" VerticalAlignment="Top" Width="360"/>
        <ListBox x:Name="listBoxSviUcenici" HorizontalAlignment="Left" Height="150" Margin="68,222,0,0" VerticalAlignment="Top" Width="360"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="201,10,0,0" TextWrapping="Wrap" Text="Ucenici Na Kursu" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="216,201,0,0" TextWrapping="Wrap" Text="Svi Ucenici" VerticalAlignment="Top"/>
        <Button x:Name="buttonMoveLeft" Content="Add" HorizontalAlignment="Left" Margin="275,156,0,0" VerticalAlignment="Top" Width="65" Click="buttonAdd_Click" Height="30">

        </Button>
        <Button x:Name="buttonRemove" Content="Remove" HorizontalAlignment="Left" Margin="151,156,0,0" VerticalAlignment="Top" Width="65" Click="buttonRemove_Click" Height="30">

        </Button>

    </Grid>
</Window>
