SkolaJezikaSF53-2015/KurseviEditWindow.xaml

<Window x:Class="SkolaJezikaSF53_2015.KurseviEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaSF53_2015"
        mc:Ignorable="d"
        Title="KurseviEditWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Jezik" VerticalAlignment="Center" Height="16" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Tip" VerticalAlignment="Center" Grid.Row="1" Height="16" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,17,0,17" TextWrapping="NoWrap" Text="Cena" VerticalAlignment="Center" Grid.Row="2" Height="16" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,14,0,20" TextWrapping="NoWrap" Text="Nastavnik" VerticalAlignment="Center" Grid.Row="3" Height="16" Width="77"/>
        <TextBox Name="tbJezik" Text="{Binding Path =Jezik}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <TextBox Name="tbTip" Text="{Binding Path =Tip}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="1"/>
        <TextBox Name="tbCena" Text="{Binding Path =Cena}" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,14,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Row="2"/>
        <ComboBox x:Name="comboBoxNastavnik"  SelectedItem="{Binding Path =Nastavnik}" HorizontalAlignment="Left" Margin="26,14,0,0" Width="120" Height="21" VerticalAlignment="Top" SelectionChanged="comboBoxNastavnik_SelectionChanged" Grid.Column="1" Grid.Row="3"/>
        <Button Name="btnOk" Content="OK" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Bottom" Width="76" Click="btnOk_Click" Margin="10,0,106,21" Height="22" Grid.Column="1"/>
        <Button Name="btnCancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Width="76" Click="btnCancel_Click" Margin="106,0,0,21" Height="22"/>


    </Grid>
</Window>
