SkolaJezikaSF53-2015/ZaposleniWindow.xaml

<Window x:Class="SkolaJezikaSF53_2015.ZaposleniWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolaJezikaSF53_2015"
        mc:Ignorable="d"
        Title="ZaposleniWindow" Height="493.326" Width="772.494">
    <Grid  Margin="0,0,2,3">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="440" Margin="10,10,0,0" VerticalAlignment="Top" Width="742">
            <TabItem Header="Kursevi" Height="23" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="599*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgKursevi" HorizontalAlignment="Left" VerticalAlignment="Top" Height="388" Width="436" ColumnWidth="*" SelectionChanged="dgKursevi_SelectionChanged" Margin="10,10,0,0" Grid.ColumnSpan="2"/>
                    <Button Background="LightBlue" x:Name="btnDodaj" Content="Dodaj" Margin="0,330,174,0" VerticalAlignment="Top" Height="30" Click="btnDodajKur_Click" HorizontalAlignment="Right" Width="107" Grid.Column="1"/>
                    <Button Background="LightYellow" x:Name="btnIzmeni" Content="Izmeni" Margin="0,365,174,0" VerticalAlignment="Top" Height="30" Click="btnIzmeniKur_Click" HorizontalAlignment="Right" Width="107" Grid.Column="1"/>
                    <Button x:Name="btnObrisi" Content="Obrisi" Margin="0,368,10,0" VerticalAlignment="Top" Height="30" Click="btnObrisiKur_Click" HorizontalAlignment="Right" Width="107"  Background="Crimson" Grid.Column="1"/>
                    <ListBox x:Name="listBoxUcenici" Margin="321,115,0,0" HorizontalAlignment="Left" Width="268" Height="174" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtSearchKur" HorizontalAlignment="Left" Height="23" Margin="400,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="txtSearchKur_TextChanged" Grid.Column="1"/>
                    <StackPanel Margin="318,10,0,311" HorizontalAlignment="Left" Width="77" Grid.Column="1">
                        <Label FontWeight="Bold">Pretraga po</Label>
                        <RadioButton x:Name="rbJezik"  IsChecked="True">Jeziku</RadioButton>
                        <RadioButton x:Name="rbTip">Tipu</RadioButton>

                    </StackPanel>
                    <Label x:Name="label" Content="Pohadja" HorizontalAlignment="Left" Margin="435,84,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnDodajUcenika" Content="Dodaj Ucenike" HorizontalAlignment="Left" Margin="482,294,0,0" VerticalAlignment="Top" Width="107" Height="30" Grid.Column="1" Click="btnDodajUcenika_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ucenici">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearchUce" HorizontalAlignment="Left" Height="23" Margin="492,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="txtSearchUce_TextChanged"/>
                    <StackPanel Margin="404,10,0,311" HorizontalAlignment="Left" Width="77">
                        <Label FontWeight="Bold" Content="Pretraga"/>
                        <RadioButton x:Name="rbImeUce"  IsChecked="True" Content="Ime"/>
                        <RadioButton x:Name="rbPrezimeUce" Content="Prezime"/>
                        <RadioButton x:Name="rbJmbgUce" Content="JMBG"/>
                    </StackPanel>
                    <Button Background ="LightBlue" x:Name="bDodajNas" Content="Dodaj" Margin="394,332,0,0" VerticalAlignment="Top" Height="30" Click="bDodajUce_Click" HorizontalAlignment="Left" Width="107"/>
                    <Button   Background ="LightYellow" x:Name="bIzmeniNas" Content="Izmeni" Margin="394,368,0,0" VerticalAlignment="Top" Height="30" Click="bIzmeniUce_Click" HorizontalAlignment="Left" Width="107"/>
                    <Button  Background ="Crimson" x:Name="bObrisiNas" Content="Obrisi" Margin="615,368,0,0" VerticalAlignment="Top" Height="30" Click="bObrisiUce_Click" HorizontalAlignment="Left" Width="107"/>
                    <DataGrid x:Name="dgUcenici" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="388" Width="368" SelectionChanged="dgUcenici_SelectionChanged"/>
                    <GroupBox x:Name="groupBox" Header="Kursevi koji selektovani ucenik pohadja" HorizontalAlignment="Left" Margin="394,97,0,0" VerticalAlignment="Top" Height="227" Width="338">
                        <ListBox x:Name="listBoxKursevi" HorizontalAlignment="Left" Width="328" Height="208" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,-2,-3"/>
                    </GroupBox>



                </Grid>
            </TabItem>
            <TabItem Header="Uplate">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtSearchUpl" HorizontalAlignment="Left" Height="23" Margin="563,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" TextChanged="txtSearchUpl_TextChanged"/>
                    <StackPanel Margin="563,10,0,311" HorizontalAlignment="Left" Width="77">
                        <Label FontWeight="Bold" Content="Pretraga po"/>
                        <RadioButton x:Name="rbKurs"  IsChecked="True" Content="Kursu"/>
                        <RadioButton x:Name="rbUcenik" Content="Uceniku"/>
                    </StackPanel>
                    <Button Background ="LightBlue" x:Name="bDo" Content="Dodaj" Margin="615,330,0,0" VerticalAlignment="Top" Height="30" Click="bDodajUpl_Click" HorizontalAlignment="Left" Width="107"/>
                    <Button   Background ="LightYellow" x:Name="bIzm" Content="Izmeni" Margin="615,365,0,0" VerticalAlignment="Top" Height="30" Click="bIzmeniUpl_Click" HorizontalAlignment="Left" Width="107"/>
                    <DataGrid x:Name="dgUplate" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="388" Width="524" />


                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
